<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qual é o Meu Filme Favorito?</title>
    <link rel="icon" type="image/x-icon" href="Woody_Woodpecker.png">
</head>
<body>
    <h1>Catálogo de filmes:</h1>
    <img src="vingadores.ultimato.jpg"  width="400px">
    <br><br>
    <a href="file:///C:/Users/Aluno/Desktop/Duda/DS-WEB/Atividade-filme/vingadores/index.html"> <button>Vingadores Ultimato</a></button>
    <br><br>
    <img src="rio_poster2.webp"  width="400px">
    <br><br> 
    <a href="file:///C:/Users/Aluno/Desktop/Duda/DS-WEB/Atividade-filme/Rio/index.html"> <button>Rio 1</a></button>
    <br><br>
    <img src="ratatouille.jpg"  width="400px">
    <br><br>
    <a href="file:///C:/Users/Aluno/Desktop/Duda/DS-WEB/Atividade-filme/Ratatouille/index.html"> <button>Ratatouille</a></button>
</body>
</html>