<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qual é o Meu Filme Favorito?</title>
    <link rel="icon" type="image/x-icon" href="marvel2.png">
</head>
<body>
    
   <span><h1><p> <span style="color:black;font-weight:bold;">Vingadores Ultimato:</p></h1></span>
    <img src="vingadores.ultimato.jpg"  width="400px">
    <h2><p>Ano de produção: 2019</p></h2>
    <h2><p>Dirigido por: Anthony Russo e Joe Russo.</h2></p></h2>
    <h2><p> Duração: 3h 01min. </p></h2>
    <h2><p> Classificação: 12 anos.</p></h2>
    <h2><p> Gênero: Ação, Aventura, Ficção Científica.</p></h2>
    <h2><p> País de Origem: Estados Unidos da América.</p></h2>
    <h2><p> Sinopse:</p></h2>
        <span><h3><p> Em Vingadores: Ultimato, após Thanos eliminar metade das criaturas vivas em Vingadores: Guerra Infinita, os heróis precisam lidar com a dor da perda de amigos e seus entes queridos. Com Tony Stark (Robert Downey Jr.) vagando perdido no espaço sem água nem comida, o Capitão América/Steve Rogers (Chris Evans) e a Viúva Negra/Natasha Romanov (Scarlett Johansson) precisam liderar a resistência contra o titã louco.</p></h3></p></span>
        <h1>Treiler De Vingadores Ultimato:</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/g6ng8iy-l0U?si=4uGrtqwTxaZ8i8O2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <br><br>
        <a href="file:///C:/Users/Aluno/Desktop/Duda/DS-WEB/Atividade-filme/index.html"> <button>Volte para o catálago aqui!</a></button>
    </body>
</html>
