<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qual é o Meu Filme Favorito?</title>
    <link rel="icon" type="image/x-icon" href="Blu.webp">
</head>
<body>
   <span><h1><p> <span style="color:black;font-weight:bold;">Ratatouille:</p></h1></span>
    <img src="rio_poster2.webp"  width="400px">
    <h2><p>Ano de produção: 2011</p></h2>
    <h2><p>Dirigido por: Carlos Saldanha.</h2></p></h2>
    <h2><p> Duração: 1h 30min </p></h2>
    <h2><p> Classificação: Livre.</p></h2>
     <h2><p> Gênero: Aventura, Animação, Família.</p></h2>
     <h2><p> País de Origem: Estados Unidos da América.</p></h2>
     <h2><p> Sinopse:</p></h2>
        <span><h3><p> Blu (Jesse Eisenberg) é uma arara azul que nasceu no Rio de Janeiro mas, capturada na floresta, foi parar na fria Minnesota, nos Estados Unidos. Lá é criada por Linda (Leslie Mann), com quem tem um forte laço afetivo. Um dia, Túlio (Rodrigo Santoro) entra na vida de ambos. Ornitólogo, ele diz que Blu é o último macho da espécie e deseja que ele acasale com a única fêmea viva, que está no Rio de Janeiro. Linda e Blu partem para a cidade maravilhosa, onde conhecem Jade (Anne Hathaway). Só que ela é um espírito livre e detesta ficar engaiolada, batendo de frente com Blu logo que o conhece. Quando o casal é capturado por uma quadrilha de venda de aves raras, eles ficam presos por uma corrente na pata. É quando precisam unir forças para escapar do cativeiro.</p></h3></p></span>
    <h1>Treiler De Rio 1:</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/d37-kpW5Koo?si=FoXV3SghmCt6HtQh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br><br>
    <a href="file:///C:/Users/Aluno/Desktop/Duda/DS-WEB/Atividade-filme/index.html"> <button>Volte para o catálago aqui!</a></button>
</body>
</html>