<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qual é o Meu Filme Favorito?</title>
    <link rel="icon" type="image/x-icon" href="ratinho.png">
</head>
<body>
   <span><h1><p> <span style="color:black;font-weight:bold;">Ratatouille:</p></h1></span>
    <img src="ratatouille.jpg"  width="400px">
    <h2><p>Ano de produção: 2007</p></h2>
    <h2><p>Dirigido por: Brad Bird.</h2></p></h2>
    <h2><p> Duração: 1h 51min. </p></h2>
    <h2><p> Classificação: Livre.</p></h2>
     <h2><p> Gênero: Animação, Comédia, Família.</p></h2>
     <h2><p> País de Origem: Estados Unidos da América.</p></h2>
     <h2><p> Sinopse:</p></h2>
        <span><h3><p> Ratatouille, Remy (Patton Oswalt) é apenas um rato de esgoto que sonha em ser mais do que seu pai quer que ele seja. Um dia, inspirado por um programa culinário de um famoso chef francês, Gusteau (Brad Garrett), Remy parte em busco de usar suas novas técnicas culinárias para fazer com que sua família coma comida boa - segundo seu paladar. Porém, em um fatídico dia tentando fazer uma receita mirabolante com seu irmão, ele acaba fazendo com que sua família tenha que se mudar, acabando se separando dela nas redes de esgoto. Por sua sorte, a tubulação o leva a Paris, a cidade da gastronomia - e bem em frente ao restaurante do chef. Entrando no local para realizar um sonho, ele acaba conhecendo Linguine (Lou Romano), filho bastardo do renomado chef que acabou de ser contratado para limpar a cozinha. Em uma ideia mirabolante dos dois, Remy passa a ser o real "cozinheiro" que comanda Linguine embaixo de seu chapéu de chef, usando suas receitas e habilidades culinárias para que o menino reivindique o restaurante como herdeiro.</p></h3></p></span>
    <h1>Treiler De Ratatouille:</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4XAFYbIxkcA?si=HWL67giZ3vO7ylJO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br><br>
    <a href="file:///C:/Users/Aluno/Desktop/Duda/DS-WEB/Atividade-filme/index.html"> <button>Volte para o catálago aqui!</a></button>
</body>
    </body>
</html>
